<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i &display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="./css/normallize.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <title>GuitarGods</title>
</head>
<body class="body">
  <header class="header">
    <h1 class="header__title">I <span class="header__title-heart">🤍</span> Guitar Gods !</h1>
    <nav class="header__nav">
        <ul class="header__internal-links">
            <li ><a href=""class="header__nav-link">About</a></li>
            <li ><a href=""class="header__nav-link">blog</a></li>
            <li ><a href=""class="header__nav-link">Contact</a></li>
        </ul>
        <ul class="header__social-links">
            <li ><a href=""><img src="./images/twitter_icon.png" alt="" class="header__nav-social-links"></a></li>
            <li ><a href=""><img src="./images/facebook_icon.png" alt="" class="header__nav-social-links"></a></li>
        </ul>
    </nav>
  </header>
  <main>
    <section class="presentation">
      <h2 class="presentation__title">No more Guitar Heroes ?</h2>
      <p  class="presentation__text">Maybe it’s because we don’t have guitar gods anymore. Jimi Hendrix, Eric Clapton, Jimmy Page, that sound is — well — it’s old. And the new crop of stars don’t inspire the pursuit of guitar god status.</p>
    </section>
    <section class="highlight">
      <h2 class="highlight__title">Twentieth century guitar hero</h2>
      <img src="./images/guitarplayerbig.JPG" alt="mon guitariste préféré" class="highlight__image">
    </section>

    <section class="gallery">
      <img src="./images/guitarplayer01.JPG" alt="" class="gallery__image">
      <img src="./images/guitarplayer02.JPG" alt="" class="gallery__image">
      <img src="./images/guitarplayer03.JPG" alt="" class="gallery__image">
      <img src="./images/guitarplayer04.JPG" alt="" class="gallery__image">
      <img src="./images/guitarplayer05.JPG" alt="" class="gallery__image">
      <img src="./images/guitarplayer06.JPG" alt="" class="gallery__image">
      <img src="./images/guitarplayer07.JPG" alt="" class="gallery__image">
      <img src="./images/guitarplayer08.JPG" alt="" class="gallery__image">
      <img src="./images/guitarplayer09.JPG" alt="" class="gallery__image">
      <img src="./images/guitarplayer10.JPG" alt="" class="gallery__image">
      <img src="./images/guitarplayer11.JPG" alt="" class="gallery__image">
      <img src="./images/guitarplayer12.JPG" alt="" class="gallery__image">
      <img src="./images/guitarplayer13.JPG" alt="" class="gallery__image">
      <img src="./images/guitarplayer14.JPG" alt="" class="gallery__image">
      <img src="./images/guitarplayer15.JPG" alt="" class="gallery__image">
      <img src="./images/guitarplayer16.JPG" alt="" class="gallery__image">
      <img src="./images/guitarplayer17.JPG" alt="" class="gallery__image">
      <img src="./images/guitarplayer18.JPG" alt="" class="gallery__image">
      <img src="./images/guitarplayer19.JPG" alt="" class="gallery__image">
      <img src="./images/guitarplayer20.JPG" alt="" class="gallery__image">
    </section>

    <aside class="community">
      <h3 class="community__title">Add your pictures!</h3>
      <p class="community__text">Do you have an amazing photo of a guitar hero?<a href="#!" class="community__link"> Share it here!</a></p>
      <h3 class="community__title">Subscribe to our newletter!</h3>
      <p class="community__text"><a href="#!" class="community__link"> Subscribe here!</a></p>
    </aside>

    
  </main>
  <footer class="copyright">
        Copyright &copy 2019 | 🤍 Guitar Gods
  </footer>
</body>
</html>